#URLs
POUrl=http://10.131.100.238:50000/igwj/odata/SAP/YLF_AP_PO_CONDITION_REC_SRV/CtResultSet
POLineUrl=http://10.131.100.238:50000/igwj/odata/SAP/YLF_AP_PO_RECORDS_SRV/CtResultSet
POHistoryUrl=http://10.131.100.238:50000/igwj/odata/SAP/YLF_AP_PO_GRN_SRV/CtResultSet
SPMInvoice=http://10.131.100.238:50000/igwj/odata/SAP/YLF_AP_PRIN_INVOICE_SRV/CtResultSet
TokenUrl=http://10.131.100.238:50000/igwj/odata/SAP/YLF_MIRO_DOCREV_API_SRV

#Credentials
APIUser=odata_gpd
APIPass=GmmcoGPD@123