# iforms

./: .gitignore
DocumentViewer/: .project  pom.xml
DocumentViewer/src/main/webapp/: index.jsp
DocumentViewer/src/main/webapp/WEB-INF/: web.xml
EbigOracleCloudIntegration/: .project  pom.xml
EbigOracleCloudIntegration/src/main/java/ebig/oracle/cloud/integration/: EbigOracleCloudIntegration.java
EbigOracleCloudIntegration/src/main/java/ebig/oracle/cloud/integration/ReportService/: AccessDeniedException.java  ArrayOfMetaData.java  ArrayOfMobileTemplateFormatsLabelValues.java  ArrayOfParamNameValue.java  ArrayOfString.java  ArrayOfTemplateFormatLabelValue.java  ArrayOfTemplateFormatsLabelValues.java  BIPDataSource.java  CreateReport.java  CreateReportInSession.java  CreateReportInSessionResponse.java  CreateReportResponse.java  DownloadReportDataChunk.java  DownloadReportDataChunkInSession.java  DownloadReportDataChunkInSessionResponse.java  DownloadReportDataChunkResponse.java  FileDataSource.java  GetListOfSubjectArea.java  GetListOfSubjectAreaInSession.java  GetListOfSubjectAreaInSessionResponse.java  GetListOfSubjectAreaResponse.java  GetMobileAppDefinition.java  GetMobileAppDefinitionInSession.java  GetMobileAppDefinitionInSessionResponse.java  GetMobileAppDefinitionResponse.java  GetReportDefinition.java  GetReportDefinitionInSession.java  GetReportDefinitionInSessionResponse.java  GetReportDefinitionResponse.java  GetReportParameters.java  GetReportParametersInSession.java  GetReportParametersInSessionResponse.java  GetReportParametersResponse.java  GetReportSampleData.java  GetReportSampleDataInSession.java  GetReportSampleDataInSessionResponse.java  GetReportSampleDataResponse.java  GetTemplate.java  GetTemplateAvailableLocales.java  GetTemplateAvailableLocalesInSession.java  (+78 more)
EbigOracleCloudIntegration/src/main/java/ebig/oracle/cloud/integration/config/: ReportServiceConfig.java
EbigOracleCloudIntegration/src/main/java/ebig/oracle/cloud/integration/connector/: ReportServiceConnector.java
EbigOracleCloudIntegration/src/main/java/ebig/oracle/cloud/integration/controller/: EbigOracleCloudIntegrationController.java
EbigOracleCloudIntegration/src/main/java/ebig/oracle/cloud/integration/dao/: EbigOracleCloudIntegrationImplementation.java  IEbigOracleCloudIntegrationService.java
EbigOracleCloudIntegration/src/main/java/ebig/oracle/cloud/integration/entity/: DataDS.java  ReportServiceData.java
EbigOracleCloudIntegration/src/main/resources/wsdl/: ReportService.wsdl
MassUpload/: .project  pom.xml
MassUpload/src/main/java/com/awcsoftware/dmsapi/: CabinetAPI.java  UploadDocument.java
MassUpload/src/main/java/com/awcsoftware/dto/: UploadResponse.java
MassUpload/src/main/java/com/awcsoftware/services/: DriverClass.java  OmnidocsServices.java  PropertiesReader.java
MassUpload/src/main/resources/: db.properties  log4j.properties  spring.xml
Sample/src/: FloatTest.java
commonservices/: .project  pom.xml
commonservices/src/main/java/com/awcsoftware/controller/: GMMCOController.java
commonservices/src/main/java/com/awcsoftware/dao/: IGmmcoMdmDao.java
commonservices/src/main/java/com/awcsoftware/dao/impl/: GmmcoMdmDaoImpl.java
commonservices/src/main/java/com/awcsoftware/dto/: Metadata.java  PORequest.java  POResponse.java
commonservices/src/main/java/com/awcsoftware/dto/mdm/mapper/: MdmEmployeeMasterMapper.java
commonservices/src/main/java/com/awcsoftware/dto/po/: D.java  HistoryResult.java  LineResult.java  Metadata.java  PORequest.java  Root.java
commonservices/src/main/java/com/awcsoftware/dto/poheader/: D.java  Result.java  Root.java
commonservices/src/main/java/com/awcsoftware/dto/pohistory/: D.java  Result.java  Root.java
commonservices/src/main/java/com/awcsoftware/dto/poline/: D.java  Result.java  Root.java
commonservices/src/main/java/com/awcsoftware/services/: IPOServices.java
commonservices/src/main/java/com/awcsoftware/services/impl/: GeneralServices.java  POServicesImpl.java  PropertiesReader.java
commonservices/src/main/resources/: log4j.properties  resrapi.properties  spring.xml
commonservices/src/main/webapp/WEB-INF/: web.xml
etb-iform/: .project  pom.xml
etb-iform/src/main/java/com/awcsoftware/dto/mdm/: MdmEmployeeMaster.java
etb-iform/src/main/java/com/awcsoftware/services/: GeneralServices.java  PropertiesReader.java
etb-iform/src/main/java/com/awcsoftware/services/restclient/: EmployeeMasterClient.java
etb-iform/src/main/java/com/newgen/iforms/user/: ETB.java  Indexer.java
etb-iform/src/main/resources/: resrapi.properties  spring.xml
etb-iforms/: .factorypath  .project  pom.xml
etb-iforms/src/main/java/com/awcsoftware/dao/: IGmmcoDao.java  IGmmcoMdmDao.java
etb-iforms/src/main/java/com/awcsoftware/dao/impl/: GmmcoDaoImpl.java  GmmcoMdmDaoImpl.java
etb-iforms/src/main/java/com/awcsoftware/dto/mdm/: GmmcoGstin.java
etb-iforms/src/main/java/com/awcsoftware/dto/mdm/mapper/: GmmcoGstinMapper.java  MdmEmployeeMasterMapper.java
etb-iforms/src/main/java/com/awcsoftware/dto/po/: HeaderResult.java  LineResult.java  PORequest.java  POResponse.java
etb-iforms/src/main/java/com/awcsoftware/services/: GeneralServices.java  PORestClient.java  RestClient.java
etb-iforms/src/main/java/com/newgen/dto/: ITGLSetBean.java  MiroBean.java  MiroPostingHeaderBean.java  MiroPostingItemSetBean.java  POBean.java  POConditionBean.java  POHistoryBean.java  PoDetailsBean.java  SPMInvoiceBean.java  Table3.java  Table4.java  Table6.java  WTaxSetBean.java
etb-iforms/src/main/java/com/newgen/iforms/user/: ETB.java  Indexer.java  Posting.java
etb-iforms/src/main/java/com/newgen/methods/: General.java  MiroRelated.java  PORelated.java
etb-iforms/src/main/java/com/newgen/xml/: WFXmlList.java  WFXmlResponse.java  XMLParser.java
etb-iforms/src/main/resources/: log4j.properties  resrapi.properties  spring.xml
