<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.awcsoftware.iform.users</groupId>
	<artifactId>etb-iforms</artifactId>
	<version>0.1</version>
	<build>
		<finalName>iformuser</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.2.1.jre8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.29.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.3.29.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- Newgen API Starts -->
		<dependency>
			<groupId>com.newgen.ibps.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.newgen.ibps.commons-codec-1.10</groupId>
			<artifactId>commons-codec-1.10</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.newgen.ibps.commons-discovery-0.2</groupId>
			<artifactId>commons-discovery-0.2</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.newgen.ibps.commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.newgen.ibps.dmsapi</groupId>
			<artifactId>dmsapi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.newgen.ibps.ISPack</groupId>
			<artifactId>ISPack</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.newgen.ibps.jaxrpc</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.newgen.ibps.jdts</groupId>
			<artifactId>jdts</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>com.newgen.ibps.jersey-client-1.19</groupId>
			<artifactId>jersey-client-1.19</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.newgen.ibps.jersey-core-1.9.1</groupId>
			<artifactId>jersey-core-1.9.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.newgen.ibps.json-simple-1.1.1</groupId>
			<artifactId>json-simple-1.1.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.newgen.ibps.json-simple-1.1</groupId>
			<artifactId>json-simple-1.1</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>com.newgen.ibps.ngejbcallbroker</groupId>
			<artifactId>ngejbcallbroker</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.newgen.ibps.NIPLJ</groupId>
			<artifactId>NIPLJ</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.newgen.ibps.nsms</groupId>
			<artifactId>nsms</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.newgen.ibps.saaj</groupId>
			<artifactId>saaj</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.newgen.ibps.stubwfs</groupId>
			<artifactId>stubwfs</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.newgen.ibps.wfsclient</groupId>
			<artifactId>wfsclient</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.newgen.ibps.wfsshared</groupId>
			<artifactId>wfsshared</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.newgen.ibps.wfwebserviceinvoker</groupId>
			<artifactId>wfwebserviceinvoker</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.newgen.ibps.wfwebserviceshared</groupId>
			<artifactId>wfwebserviceshared</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.newgen.ibps.wfxmlinterface</groupId>
			<artifactId>wfxmlinterface</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.newgen.ibps.wrapper</groupId>
			<artifactId>wrapper</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.newgen.ibps.wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.newgen.ibps.xom-1.2.6</groupId>
			<artifactId>xom-1.2.6</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.newgen.ibps.iforms</groupId>
			<artifactId>iforms</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- Newgen API Ends -->
	</dependencies>
</project>