<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.02.23 at 05:37:07 PM IST 

  -->
  <bindings xmlns:tns="http://xmlns.oracle.com/oxp/service/v2" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ebig.oracle.cloud.integration.ReportService"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getTemplate">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetTemplate"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTemplateResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetTemplateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccessDeniedException">
      <class ref="ebig.oracle.cloud.integration.ReportService.AccessDeniedException"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OperationFailedException">
      <class ref="ebig.oracle.cloud.integration.ReportService.OperationFailedException"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InvalidParametersException">
      <class ref="ebig.oracle.cloud.integration.ReportService.InvalidParametersException"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createReport">
      <class ref="ebig.oracle.cloud.integration.ReportService.CreateReport"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createReportResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.CreateReportResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getReportDefinitionInSession">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetReportDefinitionInSession"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getReportDefinitionInSessionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetReportDefinitionInSessionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReportDefinition">
      <class ref="ebig.oracle.cloud.integration.ReportService.ReportDefinition"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateReportDefinitionInSession">
      <class ref="ebig.oracle.cloud.integration.ReportService.UpdateReportDefinitionInSession"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateReportDefinitionInSessionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.UpdateReportDefinitionInSessionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateTemplateForReportInSession">
      <class ref="ebig.oracle.cloud.integration.ReportService.UpdateTemplateForReportInSession"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateTemplateForReportInSessionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.UpdateTemplateForReportInSessionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getReportParameters">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetReportParameters"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReportRequest">
      <class ref="ebig.oracle.cloud.integration.ReportService.ReportRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getReportParametersResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetReportParametersResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ParamNameValues">
      <class ref="ebig.oracle.cloud.integration.ReportService.ParamNameValues"/>
    </bindings>
    <bindings if-exists="true" scd="tns:runReport">
      <class ref="ebig.oracle.cloud.integration.ReportService.RunReport"/>
    </bindings>
    <bindings if-exists="true" scd="tns:runReportResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.RunReportResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReportResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.ReportResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTemplateAvailableLocales">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetTemplateAvailableLocales"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTemplateAvailableLocalesResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetTemplateAvailableLocalesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:runReportInSession">
      <class ref="ebig.oracle.cloud.integration.ReportService.RunReportInSession"/>
    </bindings>
    <bindings if-exists="true" scd="tns:runReportInSessionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.RunReportInSessionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:runDataModel">
      <class ref="ebig.oracle.cloud.integration.ReportService.RunDataModel"/>
    </bindings>
    <bindings if-exists="true" scd="tns:runDataModelResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.RunDataModelResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:runDataModelInSession">
      <class ref="ebig.oracle.cloud.integration.ReportService.RunDataModelInSession"/>
    </bindings>
    <bindings if-exists="true" scd="tns:runDataModelInSessionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.RunDataModelInSessionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getReportDefinition">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetReportDefinition"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getReportDefinitionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetReportDefinitionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getMobileAppDefinition">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetMobileAppDefinition"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getMobileAppDefinitionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetMobileAppDefinitionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MobileAppDefinition">
      <class ref="ebig.oracle.cloud.integration.ReportService.MobileAppDefinition"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getMobileAppDefinitionInSession">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetMobileAppDefinitionInSession"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getMobileAppDefinitionInSessionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetMobileAppDefinitionInSessionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getReportSampleData">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetReportSampleData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getReportSampleDataResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetReportSampleDataResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getReportSampleDataInSession">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetReportSampleDataInSession"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getReportSampleDataInSessionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetReportSampleDataInSessionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getXDOSchema">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetXDOSchema"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getXDOSchemaResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetXDOSchemaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getXDOSchemaInSession">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetXDOSchemaInSession"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getXDOSchemaInSessionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetXDOSchemaInSessionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTemplateAvailableLocalesInSession">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetTemplateAvailableLocalesInSession"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTemplateAvailableLocalesInSessionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetTemplateAvailableLocalesInSessionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTemplateAvailableXLIFFs">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetTemplateAvailableXLIFFs"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTemplateAvailableXLIFFsResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetTemplateAvailableXLIFFsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTemplateAvailableXLIFFsInSession">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetTemplateAvailableXLIFFsInSession"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTemplateAvailableXLIFFsInSessionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetTemplateAvailableXLIFFsInSessionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTemplateInSession">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetTemplateInSession"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTemplateInSessionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetTemplateInSessionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getReportParametersInSession">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetReportParametersInSession"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getReportParametersInSessionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetReportParametersInSessionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTemplateParameters">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetTemplateParameters"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTemplateParametersResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetTemplateParametersResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ParamNameValue">
      <class ref="ebig.oracle.cloud.integration.ReportService.ParamNameValue"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTemplateParametersInSession">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetTemplateParametersInSession"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTemplateParametersInSessionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetTemplateParametersInSessionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getListOfSubjectArea">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetListOfSubjectArea"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getListOfSubjectAreaResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetListOfSubjectAreaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getListOfSubjectAreaInSession">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetListOfSubjectAreaInSession"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getListOfSubjectAreaInSessionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.GetListOfSubjectAreaInSessionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createReportInSession">
      <class ref="ebig.oracle.cloud.integration.ReportService.CreateReportInSession"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createReportInSessionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.CreateReportInSessionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateReportDefinition">
      <class ref="ebig.oracle.cloud.integration.ReportService.UpdateReportDefinition"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateReportDefinitionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.UpdateReportDefinitionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateMobileAppDefinition">
      <class ref="ebig.oracle.cloud.integration.ReportService.UpdateMobileAppDefinition"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateMobileAppDefinitionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.UpdateMobileAppDefinitionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateMobileAppDefinitionInSession">
      <class ref="ebig.oracle.cloud.integration.ReportService.UpdateMobileAppDefinitionInSession"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateMobileAppDefinitionInSessionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.UpdateMobileAppDefinitionInSessionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:uploadTemplateForReport">
      <class ref="ebig.oracle.cloud.integration.ReportService.UploadTemplateForReport"/>
    </bindings>
    <bindings if-exists="true" scd="tns:uploadTemplateForReportResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.UploadTemplateForReportResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:uploadTemplateForReportInSession">
      <class ref="ebig.oracle.cloud.integration.ReportService.UploadTemplateForReportInSession"/>
    </bindings>
    <bindings if-exists="true" scd="tns:uploadTemplateForReportInSessionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.UploadTemplateForReportInSessionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateTemplateForReport">
      <class ref="ebig.oracle.cloud.integration.ReportService.UpdateTemplateForReport"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateTemplateForReportResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.UpdateTemplateForReportResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:removeTemplateForReport">
      <class ref="ebig.oracle.cloud.integration.ReportService.RemoveTemplateForReport"/>
    </bindings>
    <bindings if-exists="true" scd="tns:removeTemplateForReportResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.RemoveTemplateForReportResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:removeTemplateForReportInSession">
      <class ref="ebig.oracle.cloud.integration.ReportService.RemoveTemplateForReportInSession"/>
    </bindings>
    <bindings if-exists="true" scd="tns:removeTemplateForReportInSessionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.RemoveTemplateForReportInSessionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:uploadXLIFFForReport">
      <class ref="ebig.oracle.cloud.integration.ReportService.UploadXLIFFForReport"/>
    </bindings>
    <bindings if-exists="true" scd="tns:uploadXLIFFForReportResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.UploadXLIFFForReportResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateXLIFFForReportInSession">
      <class ref="ebig.oracle.cloud.integration.ReportService.UpdateXLIFFForReportInSession"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateXLIFFForReportInSessionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.UpdateXLIFFForReportInSessionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateXLIFFForReport">
      <class ref="ebig.oracle.cloud.integration.ReportService.UpdateXLIFFForReport"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateXLIFFForReportResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.UpdateXLIFFForReportResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:uploadXLIFFForReportInSession">
      <class ref="ebig.oracle.cloud.integration.ReportService.UploadXLIFFForReportInSession"/>
    </bindings>
    <bindings if-exists="true" scd="tns:uploadXLIFFForReportInSessionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.UploadXLIFFForReportInSessionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:uploadReportDataChunk">
      <class ref="ebig.oracle.cloud.integration.ReportService.UploadReportDataChunk"/>
    </bindings>
    <bindings if-exists="true" scd="tns:uploadReportDataChunkResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.UploadReportDataChunkResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:uploadReportDataChunkInSession">
      <class ref="ebig.oracle.cloud.integration.ReportService.UploadReportDataChunkInSession"/>
    </bindings>
    <bindings if-exists="true" scd="tns:uploadReportDataChunkInSessionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.UploadReportDataChunkInSessionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:downloadReportDataChunk">
      <class ref="ebig.oracle.cloud.integration.ReportService.DownloadReportDataChunk"/>
    </bindings>
    <bindings if-exists="true" scd="tns:downloadReportDataChunkResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.DownloadReportDataChunkResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReportDataChunk">
      <class ref="ebig.oracle.cloud.integration.ReportService.ReportDataChunk"/>
    </bindings>
    <bindings if-exists="true" scd="tns:downloadReportDataChunkInSession">
      <class ref="ebig.oracle.cloud.integration.ReportService.DownloadReportDataChunkInSession"/>
    </bindings>
    <bindings if-exists="true" scd="tns:downloadReportDataChunkInSessionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.DownloadReportDataChunkInSessionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:removeObjectFromCache">
      <class ref="ebig.oracle.cloud.integration.ReportService.RemoveObjectFromCache"/>
    </bindings>
    <bindings if-exists="true" scd="tns:removeObjectFromCacheResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.RemoveObjectFromCacheResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:removeObjectFromCacheInSession">
      <class ref="ebig.oracle.cloud.integration.ReportService.RemoveObjectFromCacheInSession"/>
    </bindings>
    <bindings if-exists="true" scd="tns:removeObjectFromCacheInSessionResponse">
      <class ref="ebig.oracle.cloud.integration.ReportService.RemoveObjectFromCacheInSessionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TemplateFormatLabelValue">
      <class ref="ebig.oracle.cloud.integration.ReportService.TemplateFormatLabelValue"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfTemplateFormatLabelValue">
      <class ref="ebig.oracle.cloud.integration.ReportService.ArrayOfTemplateFormatLabelValue"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfString">
      <class ref="ebig.oracle.cloud.integration.ReportService.ArrayOfString"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TemplateFormatsLabelValues">
      <class ref="ebig.oracle.cloud.integration.ReportService.TemplateFormatsLabelValues"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfTemplateFormatsLabelValues">
      <class ref="ebig.oracle.cloud.integration.ReportService.ArrayOfTemplateFormatsLabelValues"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfParamNameValue">
      <class ref="ebig.oracle.cloud.integration.ReportService.ArrayOfParamNameValue"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MetaData">
      <class ref="ebig.oracle.cloud.integration.ReportService.MetaData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfMetaData">
      <class ref="ebig.oracle.cloud.integration.ReportService.ArrayOfMetaData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MetaDataList">
      <class ref="ebig.oracle.cloud.integration.ReportService.MetaDataList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JDBCDataSource">
      <class ref="ebig.oracle.cloud.integration.ReportService.JDBCDataSource"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FileDataSource">
      <class ref="ebig.oracle.cloud.integration.ReportService.FileDataSource"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BIPDataSource">
      <class ref="ebig.oracle.cloud.integration.ReportService.BIPDataSource"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MobileTemplateFormatsLabelValues">
      <class ref="ebig.oracle.cloud.integration.ReportService.MobileTemplateFormatsLabelValues"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfMobileTemplateFormatsLabelValues">
      <class ref="ebig.oracle.cloud.integration.ReportService.ArrayOfMobileTemplateFormatsLabelValues"/>
    </bindings>
  </bindings>
</bindings>
