#Queries
mdm_employee_master=select * from mdm_employee_master with(nolock)
mdm_employee=select * from mdm_employee_master with(nolock) where employee_code=?
mdm_vendor=select vendor_code,vendor_name,vendor_GSTN,pan_number from mdm_vendor_master with(nolock) where vendor_GSTN=?
validateInvoice=select count(invoicenumber) from ext_ETB with(nolock) where invoicenumber=? and invoicetotalamount=? and vendorcode=?

#URLs
PoDetailsUrl=http://10.131.24.151:8081/commonservices/getPoDetails
