#Queries
mdm_currency=select currency_key from mdm_currency_master with(nolock)
mdm_employee_master=select * from mdm_employee_master with(nolock)
mdm_employee=select * from mdm_employee_master with(nolock) where employee_code=?
mdm_vendor=select vendor_code,vendor_name,vendor_GSTN,pan_number from mdm_vendor_master with(nolock) where vendor_GSTN=?
validateInvoice=select count(invoicenumber) from ext_ETB with(nolock) where invoicenumber=? and invoicetotalamount=? and vendorcode=?
getBusinessPlace=select SUBSTRING(region_code,1,2) from mdm_business_place with(nolock) where business_place_code=?


#URLs
PoDetailsUrl=http://localhost:8081/commonservices/getPoDetails
