#Queries
mdm_employee_master=select * from mdm_employee_master with(nolock)
mdm_employee=select * from mdm_employee_master where employee_code=?
PoDetailsUrl=http://10.131.24.151:8081/commonservices/getPoDetails